<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./tests/bootstrap.php" colors="true">
    <!-- Les fichiers de tests à lancer -->
    <testsuites>
        <testsuite name="CoverdMoneyBundle test suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="./tests/app/" />
        <env name="KERNEL_CLASS" value="AppKernel" />
    </php>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
</phpunit>
